DATABASE_NAME=lunar.db
JWT_SECRET=uptimeLunarJwtSecretKeyHerePlease
PORT=5050
MODE=development
APP_URL=http://localhost:3000
APP_HOST=localhost
VITE_API_URL=http://localhost:5050
VITE_REACT_APP_VERSION=$npm_package_version