DATABASE_NAME=lunalytics.db
JWT_SECRET=lunalyticsJwtSecretKeyHerePlease
PORT=2308
APP_URL=http://localhost:3000
APP_HOST=localhost
VITE_API_URL=http://localhost:2308
VITE_REACT_APP_VERSION=$npm_package_version